@rem:12.5rem;
a:active{
    -webkit-tap-highlight-color: transparent;
}
//顶端固定栏
.j-fixedbar{
    height:44/@rem;
    background:#ed6460;
}
.back{
    float:left;
    width:40/@rem;
    height:44/@rem;
    background:url(../image/back.png) no-repeat 15/@rem 13/@rem;
    background-size:10/@rem 18/@rem;
}
.m-dev{
    font-size:18/@rem;
    color:#fff;
    float:left;
    height:44/@rem;
    line-height:44/@rem;
    margin:0 86/@rem 0 122/@rem;
}
.s-t1{
    float:left;
    width:15/@rem;
    height:15/@rem;
    background:url(../image/icon-search.png) no-repeat left top;
    background-size:15/@rem 15/@rem;
    margin:14/@rem 0 0 0;
}
.home{
    font-size:14/@rem;
    color:#fff;
    float:left;
    height:28/@rem;
    line-height:28/@rem;
    margin-left:22/@rem;
    margin-top:8/@rem;
}
//书籍概要
.booksrc{
    background:#fff;
    padding:15/@rem;
}
.book-t dt{
    float:left;
    width:93/@rem;
    height:130/@rem;
    margin-right:10/@rem;
}
.book-t img{
    width:93/@rem;
    height:130/@rem;
}
.book-t dd{
    float:left;
}
.book-t dd span{
    display:block;
}
.book-t h4{
    font-size:16/@rem;
    color:#1d2c33;
    font-weight:550;
    margin-bottom:11/@rem;
}
.book-t span{
    font-size:12/@rem;
    color:#888888;
    margin-bottom:8/@rem;
}
.book-btn{
    height:49/@rem;
    padding-top:15/@rem
}
.book-btn a{
    float:left;
    font-size:14/@rem;
    width:174/@rem;
    height:34/@rem;
    line-height:34/@rem;
    text-align:center;
    border-radius:3/@rem;
}
.read-btn{
    background:#3c98c9;
    color:#fff;
    
}
.down-btn{
    box-sizing: border-box;
    border:1/@rem solid #3b98c9;
    color:#3b98c9;
    margin-left:22/@rem;
}
.addbook{
    display:block;
    box-sizing: border-box;
    width:370/@rem;
    height:34/@rem;
    background:#faf7f5 url(../image/add.png) no-repeat 146/@rem 8/@rem;
    background-size: 16/@rem 17/@rem;
    border:1/@rem solid #e8e7e6;
    border-radius:3/@rem;
    font-size:12/@rem;
    color:#998c7f;
    padding:10/@rem 0 0 166/@rem;
}
.new-p{
    height:54/@rem;
    background:#ebe8e6;
    padding-top:21/@rem;
}
.new-p p:nth-child(1){
    font-size:14/@rem;
    color:#3aa2d1;
    background:url(../image/new-p.png) no-repeat 15/@rem top;
    background-size:25/@rem 15/@rem;
    padding-left:45/@rem;
    display:inline-block;
}
.new-p p:nth-child(2){
    font-size: 12/@rem;
    color:#aba499;
    margin:6/@rem 0 0 45/@rem;
}
//内容简介
.book-dp{
    background:#faf7f5;
    border-bottom:1/@rem solid #e8e7e6;
    padding:15/@rem 16/@rem 20/@rem;
}
.bt-1{
    font-size:17/@rem;
    color:#1d2c33;
    font-weight:bold;
    margin-bottom:11/@rem;
}
.bt-2{
    position: relative;
    color:#979999;
    font-size:12/@rem;
    line-height:20/@rem;
    overflow:hidden;
}

.open{
    font-size:12/@rem;
    color:#39a3d5;
    width:40/@rem;
    height:18/@rem;
    float:right;
    background:url(../image/dl.png) no-repeat 28/@rem 7/@rem;
    background-size:9/@rem 6/@rem;
    margin-top:5/@rem;  
}
.bt2-dev2{
    position:absolute;
    bottom:-3/@rem;
    right:6/@rem;
    font-size:13/@rem;
    background:#faf7f5;
    width:25/@rem;
}
//
.dm-f{
    height:200/@rem;
    border-bottom:1/@rem solid #e8e7e6;
    background:#faf7f5;
    padding:15/@rem 15/@rem 0;
}
.dm-f1{
    height:34/@rem;
}
.dm-f1 span:nth-child(1){
    font-size:16/@rem;
    color:#1d2c33;
    float:left;
    font-weight: bold;
}
.dm-f1 span:nth-child(2){
    font-size:12/@rem;
    color:#aba49a;
    float:left;
    margin:5/@rem 238/@rem 0 0;
}
.order{
    font-size: 14/@rem;
    color:#3a98c9;
    float:right;
    margin-top:3/@rem;
}
.dm-list{
    height:106/@rem;
    padding-left:23/@rem;
}
.dm-list li{
    margin-bottom: 7/@rem;
    display:block;
    font-size: 14/@rem;
    color:#979999;
    height:18/@rem;
    line-height: 18/@rem;
}
.more1{
    display: block;
    height:29/@rem;
    border:1/@rem solid #e4e0dd;
    color:#998d7f;
    font-size: 14/@rem;
    line-height: 29/@rem;
    text-align: center;
    border-radius: 5/@rem;
}
