@rem:12.5rem;
a:active{
    -webkit-tap-highlight-color: transparent;
}
//内容   书架
.content-1-c1{
    height:55/@rem;
    width:100%;
    background:#fff;
    margin-top:8/@rem;
}
.content-1-txt{
    float:left;
    font-size:14/@rem;
    color:#aba59a;
    line-height:55/@rem;
    padding-left:35/@rem;
    background: url(../image/zui.png) no-repeat 15/@rem 20/@rem;
    background-size: 16/@rem 17/@rem;
}
.content-1-right{
    float:right;
    height:55/@rem;
}
.content-1-right .shu{
    float:left;
    width:1/@rem;
    height:20/@rem;
    background:#aba59a;
    margin:17/@rem 10/@rem 0 0;
}
.content-1-right .shu2{
    float:left;
    width:30/@rem;
    height:18/@rem;
    margin:17/@rem 15/@rem 0 0;
    background:url(../image/shu2.png) no-repeat left 3/@rem;
    background-size:16/@rem 14/@rem;
    padding-left:20/@rem;
    padding-top:2/@rem;
    font-size:14/@rem;
    color:#aba59a;      
}
//重磅推荐
.content-1{
    background:#fff;
    padding:0 15/@rem 0 15/@rem;
}
.content-1 .f-cb{
    width:100%;
    height:54/@rem;
}
.f-cb .sep{
    float:left;
    width:3/@rem;
    height:12/@rem;
    background:#ED6460;
    margin:18/@rem 4/@rem 0 0;
}
.f-cb .gradient{
    float:left;
    height: 19/@rem;
    line-height: 19/@rem;
    font-size: 18/@rem;
    color: #ED6460;
    margin-top:15/@rem;
    font-weight:bold;
}
.f-cb .more{
    height:18/@rem;
    font-size:12/@rem;
    float:right;
    margin-top:18/@rem;
    line-height:18/@rem;
    color:#aba59a;
}
//重磅推荐-书列表
.m-book-list{
    font-family: "Arial","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
    width:100%;
}
.m-book-list li{
    float:left;
    width:111/@rem;
    height:217/@rem;
    margin: 0 18/@rem 22/@rem 0;
}
.j-gap,.j-gap2{
    display:block;
}
.j-gap,.j-gap img{
    width:111/@rem;
    height:155/@rem;
}
.j-gap2 h4{
    font-size:14/@rem;
    color:#6c6358;
    height:38/@rem;
    line-height:18/@rem;
    margin-top:13/@rem;
}
.j-gap2 p{
    font-size:12/@rem;
    color:#aba59a;
}
.m-book-list li:nth-child(3){
    margin: 0 0 22/@rem 0;
}
//文字列表
.m-book-item{
    font-family: "Arial","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
    width:100%;
}
.m-book-item li{
    height:59/@rem;
    padding-top:16/@rem;
    border-top:1/@rem solid #ededed;
}
.m-book-item h4{
    font-size:14/@rem;
    color:#000;
    margin-bottom:12/@rem;
}
.m-book-item p{
    width:294/@rem;
    height:14/@rem;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    font-size:12/@rem;
    color:#807a73;
}
//男频轮播
.swiper-container,.swiper-wrapper,.swiper-slide,.swiper-slide img{
    width:100%;
    height:130/@rem;
}
//都市爽文
.m-book-single{
    font-family: "Arial","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
    width:100%;
    padding-bottom:18/@rem;
}
.m-book-single a{
    display:block;
}
.m-book-single a img{
    float:left;
    width:75/@rem;
    height:105/@rem;
    margin-right:10/@rem;
}
.m-book-single a h3{
    font-weight: normal;
    font-size: 16/@rem;
    color: #6c6358;
    height: 17/@rem;
    line-height: 17/@rem;
    overflow: hidden;
    margin-bottom: 13/@rem;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.single-f1{
    font-size: 12/@rem;
    color: #aba59a;
    line-height: 13/@rem;
    height: 13/@rem;
    margin-bottom: 25/@rem;
}
.single-f2{
    font-size: 14/@rem;
    line-height: 20/@rem;
    height: 40/@rem;
    color: #807a73;
    overflow: hidden;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
//经典排行榜
.content-3{
    margin-top:8/@rem;
    font-family: "Arial","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
.content-3 li{
  position:relative;  
}
.content-3 i{
    position:absolute;
    width:18/@rem;
    height:17/@rem;
    background:url(../image/order.png) no-repeat left top;
    background-size:18/@rem 17/@rem;
    left:7/@rem;
    top:-1/@rem;
    color: #fff;
    text-indent: 4/@rem;
    line-height: 14/@rem;
    font-size:12/@rem;
    font-weight:bold;
}
//精彩书单
.subject-box{
    margin-top:8/@rem;
    font-family: "Arial","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
.p-gap{
    width:100%;
    display:block;    
}
.p-gap img{
    width:100%;
    border-radius:3/@rem;
}
.p-gap h3{
    font-size: 16/@rem;
    line-height: 26/@rem;
    color: #6c6358;
    font-weight: normal;
    margin-top:8/@rem;
}
.p-gap p{
    font-size: 13/@rem;
    line-height: 20/@rem;
    color: #807a73;
    margin-top: 4/@rem;
    margin-bottom: 0;
    overflow: hidden;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    padding-bottom:10/@rem;
    border-bottom:1/@rem solid #ededed;
}
.m-book-last{
    width:100%;
    height:59/@rem;
}
.m-book-last a{
    display:block;
    width:100%;
    height:59/@rem;
    line-height: 50/@rem;
    font-size: 16/@rem;
    color: #807a73;
    text-align: center;
}
//底部搜索
.m-bottom-wrap{
    background:#fff;
    margin-top:8/@rem;
    padding:0 15/@rem 40/@rem;
}
.m-search-bottom{
    width:100%;
    height:43/@rem;
    padding-top:15/@rem;
    border-bottom:1/@rem solid #ededed;
}
.search-input{
    width:100%;
    height:28/@rem;
    background:#f2f2f2;
    border-radius: 14/@rem;
}
.search-input input{
    border: none;
    height: 28/@rem;
    width: 80%;
    font-size: 12/@rem;
    vertical-align: middle;
    float: left;
    padding: 2/@rem 0 2/@rem;
    box-sizing: border-box;
    text-indent: 18/@rem;
}
.search-input button{
    width: 50/@rem;
    height: 28/@rem;
    border: none;
    vertical-align: middle;
    float: right;
    text-indent: -9999/@rem;
    background: #d8d8d8 url(../image/icon-search.png) center center no-repeat;
    background-size: 14/@rem 14/@rem;
    border-top-right-radius: 14/@rem;
    border-bottom-right-radius: 14/@rem;
}
//下载客户端
.m-down-btn a{
    display: block;
    border-radius: 5/@rem;
    font-size: 16/@rem;
    text-align: center;
    height: 38/@rem;
    line-height: 38/@rem;
    border: 1/@rem solid #ed6460;
    color: #ed6460;
    background-color: #fff;
    margin-top:15/@rem;
}
//footer
footer{
    padding: 22/@rem 0 30/@rem;
    background-color: #f5f5f5;
    overflow: hidden;
    box-sizing: border-box;
}
footer nav{
    height: 28/@rem;
    line-height: 28/@rem;
    text-align: center;
}
footer nav a{
    display:inline-block;
    height: 18/@rem;
    line-height: 18/@rem;
    color: #aba59a;
    font-size: 12/@rem;
    text-align: center;
    margin-right:22/@rem;
}
footer nav a:nth-child(4){
    color:#ed6460;
}
footer p{
    font-size:12/@rem;
    color:#aba59a;
    text-align: center;
    margin-top:6/@rem;
}
//返回顶部
#toTop{
    position:fixed;
    right:20/@rem;
    bottom:60/@rem;
    z-index: 10;
    opacity: 0.5;
}
#toTop a{
    width:30/@rem;
    height:30/@rem;
    display:block;
    background:url(../image/top.png) no-repeat left top;
    background-size:30/@rem 30/@rem;
}
//底部下载
.m-dl-tip{
    width:100%;
    height:58/@rem;
    position:fixed;
    bottom:0;
    left:0;
    z-index: 10;
}
.m-dl-tip img{
    width:100%;
    height:58/@rem;
}
.close{
    position: absolute;
    left:9/@rem;
    top:15/@rem;
    width:28/@rem;
    height:28/@rem;
}
