@rem:12.5rem;
body{
    background:#f5f5f5;
}
a:active{
    -webkit-tap-highlight-color: transparent;
}
//头部搜索及登录
.head1{
    width:100%;
}
.head_rev{
    width:100%;
    height:40/@rem;
    background:#ed6460;
}
.head_rev .logo{
    float:left;
    width:110/@rem;
    height:17/@rem;
    font-size: 0;
    background: url(../image/logo.png) no-repeat left top;
    background-size: 110/@rem 17/@rem;
    margin-left:13/@rem;
    margin-top:12/@rem;
}
.head_rev .download{
    float:left;
    width:55/@rem;
    height:25/@rem;
    border:1/@rem solid #fff;
    border-radius:5/@rem;
    font-size: 12/@rem;
    color:#fff;
    text-align: center;
    line-height: 23/@rem;
    margin-left:10/@rem;
    margin-top:7/@rem;
}
.head_rev .f_right{
    float:right;
    height:40/@rem;
}
.head_rev .f_right .f_f1{
    float:left;
    width:28/@rem;
    height:40/@rem;
    background:url(../image/search1.png) no-repeat left 12/@rem;
    background-size: 14/@rem 14/@rem;
    font-size: 12/@rem;
    color:#fff;
    padding-left:18/@rem;
    line-height:36/@rem;
}
.head_rev .f_right .f_f2{
    float:left;
    width:1/@rem;
    height:20/@rem;
    background:#fff;
    margin-top:10/@rem;
    margin-left:4/@rem;
    margin-right:5/@rem;
}
.head_rev .f_right .f_f3{
    float:left;
    width:28/@rem;
    height:40/@rem;
    background:url(../image/user.png) no-repeat center center;
    background-size:11/@rem 16/@rem;
    margin-right:10/@rem;
}
//导航
.head1 .menu{
    width:100%;
    height:62/@rem;
    background:#fff;
    padding:5/@rem 0;
}
.head1 .menu li{
    float:left;
    width:100/@rem;
    height:32/@rem;
    font-size:14/@rem;
}
.head1 .menu li a{
    width: 60/@rem;
    height: 24/@rem;
    line-height: 24/@rem;
    display: block;
    text-align: center;
    margin: 4/@rem auto;
    color:#333;
}
//点击后样式
.head1  .menu li .menu-f1{
    background: #ed6460;
    border-radius: 3/@rem;
    color: #fff;
}
.head1  .menu li .menu-f8{
    width: 70/@rem;
    background:url(../image/cz.png) no-repeat left 3/@rem;
    background-size:16/@rem 16/@rem;
}

