@rem:12.5rem;
body{
    background:#f0ebe4;
    width:100%;
    overflow-x:hidden;
}
a:active{
    -webkit-tap-highlight-color: transparent;
}
.read-b{
   padding:13/@rem 8/@rem 0 14/@rem;
   position:absolute;
   left:0;
   top:0;
   width:378/@rem;
}
.read-b p{
   background:#f0ebe4;
   font-size:18/@rem;
   color:#222222;
   line-height:32/@rem;
   text-indent:2em;
   margin-bottom:15/@rem;
}
.read-b h4{
   font-size:26/@rem;
   color:#993333;
   margin-bottom:5/@rem;
   font-weight:bold;
}
//顶部菜单
.menu-top{
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:48/@rem;
    background:rgba(92,92,92,1);
}
.menu-top a{
    color:#fff;
    font-size:20/@rem;
    height:30/@rem;
    text-align: center;
    line-height:30/@rem;
    margin-top:10/@rem;
}
.back-t{
    float:left;
    width:30/@rem;
    margin-left:10/@rem;
}
.home-t{
    float:right;
    margin-right:10/@rem;
}
//底部菜单
.menu-bottom{
    display:none;
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    height:48/@rem;
    background:rgba(92,92,92,1);
}
.menu-bottom a{
    float:left;
    width:28/@rem;
    height:35/@rem;
    background-size:28/@rem 35/@rem;
}
.menu-r{
    background:url(../image/dd1.png) no-repeat left top;
    margin:8/@rem 72/@rem 0 38/@rem; 
}
.font-r{
    background:url(../image/dd2.png) no-repeat left top;
    margin:8/@rem 72/@rem 0 0; 
}
.day-r{
    background:url(../image/dd3.png) no-repeat left top;
    margin:8/@rem 72/@rem 0 0; 
}
.down-r{
    background:url(../image/dd4.png) no-repeat left top;
    margin:8/@rem 0 0 0; 
}
//目录
.menu-dev{
    box-sizing: border-box;
    padding:0 15/@rem;
    width:300/@rem;
    height:569/@rem;
    background:#fbf7f3;
    position:fixed;
    left:-300/@rem;
    top:0;   
    overflow-y: auto;
}
.wrap-b{
    position:fixed;
    right:0;
    top:0;
    width:100/@rem;
    height:100%;
    background:transparent;
    display:none;
}
.head{
    height:76/@rem;
    border-bottom:1/@rem solid #d1cfcd;
    padding-top:10/@rem;
}
.head-p1{
    height:28/@rem;
    font-size:12/@rem;
    color:#aba499;
}
.head-p1 a{
    color:#e9b290;
    margin-left:174/@rem;
}
.head-p2 a{
    float:left;
    width:123/@rem;
    height:33/@rem;
    border-radius:3/@rem;
    font-size:14/@rem;
    line-height: 33/@rem;
    text-align: center;
}
.head-p2 a:nth-child(1){
    background:#ebe8e6;
    color:#fbf7f3;
    margin-right:13/@rem;
}
.head-p2 a:nth-child(2){
    background:#fff;
    color:#999;
    box-sizing: border-box;
    border:1/@rem solid #d1ccc7;
}
.menu-list li{
    height:45/@rem;
    border-bottom:1/@rem dotted #aeaeae;
    font-size:14/@rem;
    color:#566166;
    padding-left:28/@rem;
    line-height:45/@rem;
}
