@rem:12.5rem;
a:active{
    -webkit-tap-highlight-color: transparent;
}
//搜索提示
.search-tips{
    display: none;
    position: absolute;
    left:0;
    top:36/@rem;
    width:259/@rem;
    background:#fff;
    padding:0 16/@rem;
    overflow: hidden;
    z-index: 20;
}
.tips-f{
    font-size: 14/@rem;
    color:#aba6a6;
    height:25/@rem;
    line-height: 25/@rem;
    border-bottom:1/@rem dotted #aba6a6;
    
}
//无搜索结果
.no-search{
    width:260/@rem;
    height:154/@rem;
    background-image: url(../image/nosearch.png);
    background-size:260/@rem 154/@rem;
    margin:0 auto;
}
//顶端固定栏
.j-fixedbar{
    height:44/@rem;
    background:#ed6460;
}
.back{
    float:left;
    width:40/@rem;
    height:44/@rem;
    background:url(../image/back.png) no-repeat 15/@rem 13/@rem;
    background-size:10/@rem 18/@rem;
}
//搜索
.m-search-bottom{
    position: relative;
    float:left;
    width:293/@rem;
    height:28/@rem;
    padding-top:8/@rem;
}
.search-input{
    width:293/@rem;
    height:28/@rem;
    background:#fff;
    border-radius: 14/@rem;
}
.search-input input{
    border: none;
    height: 28/@rem;
    width: 80%;
    font-size: 12/@rem;
    vertical-align: middle;
    float: left;
    padding: 2/@rem 0 2/@rem;
    box-sizing: border-box;
    text-indent: 18/@rem;
}
.search-input button{
    width: 50/@rem;
    height: 28/@rem;
    border: none;
    vertical-align: middle;
    float: right;
    text-indent: -9999/@rem;
    background: #f2f2f2 url(../image/search2.png) center center no-repeat;
    background-size: 14/@rem 14/@rem;
    border-top-right-radius: 14/@rem;
    border-bottom-right-radius: 14/@rem;
}
.home{
    font-size:14/@rem;
    color:#fff;
    float:left;
    height:28/@rem;
    line-height:28/@rem;
    margin-left:22/@rem;
    margin-top:8/@rem;
}
//大家都在搜
.m-hotkey dt{
    font-size: 14/@rem;
    text-indent: 2/@rem;
    line-height: 38/@rem;
    background: #f5f5f5;
    color: #807a73;
    padding: 0 15/@rem;
}
.m-hotkey dd{
    background:#fff;
    padding:15/@rem 0 0 15/@rem;
}
.m-hotkey a{
    background: #fff;
    font-size: 14/@rem;
    padding: 0 10/@rem;
    line-height: 28/@rem;
    height: 28/@rem;
    margin-right: 15/@rem;
    margin-bottom: 15/@rem;
    display: inline-block;
    color: #aba59a;
    border: 1/@rem solid #c8c8c8;
    border-radius: 4/@rem;
    position: relative;
}
.m-hotkey em{
    background:url(../image/hot.png);
    background-size: 26/@rem 11/@rem;
    width: 26/@rem;
    height: 11/@rem;
    display: block;
    position: absolute;
    top: -5/@rem;
    left: 4/@rem;
}
.clear{
    display: block;
    float: right;
    background: url(../image/clear.png) no-repeat;
    background-size: contain;
    width: 10/@rem;
    height: 13/@rem;
    margin: 12/@rem 1/@rem;
    background-size:10/@rem 13/@rem;;
}
//搜索列表
.m-list-box{
    padding:10/@rem 24/@rem 0 15/@rem;
}
.m-list-box li{
    margin-bottom:16/@rem;
}
.m-list-box a{
    display:block;
}
.m-list-box img{
    width: 75/@rem;
    height: 105/@rem;
    float: left;
    margin: 0 20/@rem 0 0;
}
.m-list-box h3{
    font-size: 16/@rem;
    line-height: 18/@rem;
    height: 18/@rem;
    overflow: hidden;
    word-break: break-all;
    font-weight: normal;
    color: #6c6358;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-bottom: 6/@rem;
}
.m-list-box p{
    color: #aba59a;
    line-height: 16/@rem;
    height: 16/@rem;
    overflow: hidden;
    font-size: 12/@rem;
    margin-bottom: 5/@rem;
}
.m-list-box .box-last{
    padding-top: 4/@rem;
    height: 38/@rem;
    line-height: 19/@rem;
    color: #807a73;
    font-size: 12/@rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
